#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        // Home row mods - right hand
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 45 52 53 54 55 56 57 58>;
            require-prior-idle-ms = <100>;
        };

        // Home row mods - left hand
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 64>;
            require-prior-idle-ms = <100>;
        };

        // Unicode macro for å (lowercase) - macOS Unicode Hex Input
        aa_lower: aa_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Å (uppercase) - macOS Unicode Hex Input
        aa_upper: aa_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for ä (lowercase) - macOS Unicode Hex Input
        ae_lower: ae_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Ä (uppercase) - macOS Unicode Hex Input
        ae_upper: ae_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for ö (lowercase) - macOS Unicode Hex Input
        oe_lower: oe_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Ö (uppercase) - macOS Unicode Hex Input
        oe_upper: oe_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Mod-morph for å/Å
        aa_morph: aa_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&aa_lower>, <&aa_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Mod-morph for ä/Ä
        ae_morph: ae_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ae_lower>, <&ae_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Mod-morph for ö/Ö
        oe_morph: oe_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&oe_lower>, <&oe_upper>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE         &kp N1  &kp N2           &kp N3           &kp N4             &kp N5     &kp UP_ARROW              &kp N6              &kp N7                  &kp N8                &kp N9                 &kp N0    &kp BSPC
&mt LEFT_ALT TAB  &kp Q   &kp W            &kp E            &kp R              &lt 3 T    &kp DOWN_ARROW            &kp Y               &kp U                   &kp I                 &kp O                  &kp P     &kp BSLH
&kp ESC           &kp A   &hmr LEFT_ALT S  &hmr LEFT_GUI D  &hmr LEFT_SHIFT F  &kp G      &kp LEFT_ARROW            &kp H               &hml LEFT_SHIFT J       &hml LEFT_GUI K       &hml LEFT_ALT L        &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X            &kp C            &kp V              &kp B      &kp RIGHT_ARROW           &kp N               &kp M                   &kp COMMA             &kp PERIOD             &kp FSLH  &kp RSHFT
&kp C_MUTE        &trans  &kp LALT         &kp LEFT_COMMAND &mo 2              &kp LCTRL  &mt RALT SPACE            &kp SPACE           &mo 1                   &mt RIGHT_SHIFT RETURN  &kp RGUI             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "default";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &kp UP_ARROW      &trans    &trans    &trans     &trans     &aa_morph  &trans
&trans      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp DOWN_ARROW    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &aa_morph
&trans      &none   &none   &none   &none   &none     &kp LEFT_ARROW    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &oe_morph  &ae_morph
&caps_word  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_ARROW   &trans    &trans    &trans     &trans     &trans     &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans            &trans    &trans    &trans     &trans     &trans
            >;

            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans         &kp UP_ARROW      &trans     &trans          &trans    &trans    &trans           &trans
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5         &kp DOWN_ARROW    &kp CARET  &kp AMPS        &kp LBRC  &kp RBRC  &kp KP_MULTIPLY  &none
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp LEFT_ARROW    &kp EQUAL  &kp MINUS       &kp LPAR  &kp RPAR  &kp PIPE         &none
&none      &none     &none   &none     &none       &none          &kp RIGHT_ARROW   &kp PLUS   &kp UNDERSCORE  &kp LBKT  &kp RBKT  &kp BACKSLASH    &trans
&trans     &trans    &trans  &trans    &trans      &trans         &trans            &trans     &kp ESCAPE      &kp BSPC  &trans    &trans
            >;

            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR   &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans    &kp UP_ARROW      &none  &none  &none  &none  &none  &none
&trans       &trans      &trans      &trans  &trans  &trans    &kp DOWN_ARROW    &none  &none  &none  &none  &none  &none
&trans       &trans      &trans      &trans  &trans  &trans    &kp LEFT_ARROW    &none  &none  &none  &none  &none  &none
&bootloader  &trans      &trans      &trans  &trans  &trans    &kp RIGHT_ARROW   &none  &none  &none  &none  &none  &none
&trans       &trans      &trans      &trans  &trans  &trans    &trans            &none  &none  &none  &none  &none
            >;

            display-name = "adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
